@media only screen and (max-width: 768px)
	/*start nav*/

	nav
		flex-direction: column
		width: 220px
		height: 100vh
		position: fixed
		left: -220px
		background: #333
		opacity: 0
		overflow: scroll
		transition: all .5s
		visibility: hidden
		ul
			margin: 15px 0
			padding: 0
			li a
				color: white
				margin: 15px
				display: block
			li .dropdown
				width: 100%
				position: relative
				margin: 0
				top: 0
				left: 0
				li
					background-color: #333
					padding: 1px 0 1px 8px
					a
						color: white
						margin: 8px 25px
			.dropclose
				height: 100%
	input#menu:checked ~ nav
		visibility: visible
		opacity: 1
		left: 0

	label
		i.fa-bars
			color: #eee
			display: block
			position: fixed
			top: 3px
			left: 10px
			font-size: 25px
			z-index: 1000

	/*end nav*/

	/*start slideshow section*/
	.slider
		border-radius: 0
		top: 0
		width: 100%
		margin: auto
	/*end slideshow*/

	/*start card section*/
	.card-section
		flex-direction: column
		width: 98%
		margin: 5px auto 0 auto
		overflow: hidden
		.card
			width: 100%
			margin-top: 2px
			.front,.back
				border-radius: 0
	/*end card section*/

	/*start dev-section*/
	.dev-section
		flex-direction: column
		margin-top: 5px
		.container
			width: 85%
			margin: 1px auto
	/*end dev-section*/

	/*start social icon*/
	.social-icons ul li a
		span
			margin-left: 30px
		i.fa
			width: 150px
			font-size: 110%
			padding: 15px
			right: -130px
			border-radius: 0
			&:hover
				right: -30px
	/*end social icons*/

	/*start form*/
	form
		width: 80%
		left: 10%
		padding: 6% 7% 3% 7%
		label
			margin: 0
		#close
			top: -5px
			font-size: 200%
		input
			padding: 6px 0
			width: 100%
			margin: 0 0 8px 0
		input[type='submit']
			min-width: 100px
		/*end form*/

/*end small size*/

/*start mid size*/
@media only screen and (max-width: 1080px) and (min-width: 769px)
	nav
		width: 100%
		margin: 0
	.slider
		top: 75px
		width: 100%
	.card-section
		width: 100%
		.card
			top: 20px
	.dev-section
		width: 100%
		.container
			top: 5px
	.social-icons ul li a
		i span
			margin-left: 25%
		i.fa
			font-size: 120%
			&:hover
				right: 0%
	form
		width: 50%
		left: 25%
		padding: 4% 5% 1% 5%
/*end mid size*/





