/*start common style*/
*
	margin: 0
	padding: 0
body
	width: 100%
	height: 100%
	font-size: 16px
	font-family: 'Raleway', sans-serif
.main-wrapper
	width: 100%
li
	list-style: none
a
	text-decoration: none
label
	i.fa
		display: none
/*end common style*/

/*start modal box*/
form
	box-sizing: border-box
	display: none
	position: fixed
	top: 15%
	left: 32.5%
	width: 35%
	height: auto
	padding: 20px 40px
	background: linear-gradient(#888,#ccc)
	border: solid 1px #777
	border-radius: 5px
	z-index: 1000
	animation: fade-in 1s
	input
		display: block
		width: 90%
		margin: 0 0 15px 3%
		padding: 5px 10px
		border-radius: 5px
		font-size: 100%
	input[type='submit']
		background: #78b1bc
		color: #fff
		width: 30%
		max-width: 150px
		transition: background .2s
		&:hover
			background: #9ad3de
			cursor: pointer
	#close
		font-size: 250%
		color: #ccc
		position: absolute
		top: 0
		right: 15px
		&:hover
			color: #222
	label
		margin-left: 3%
		font-weight: 400
		color: #fff

#registration:checked ~ #register
	display: block
#registration:checked ~ .main-wrapper
	user-select: none
	opacity: 0.3
	pointer-events: none

#login:checked ~ #sign-in
	display: block
#login:checked ~ .main-wrapper
	user-select: none
	opacity: 0.3
	pointer-events: none
/*modal box animation*/
@keyframes fade-in
	0%
		opacity: 0
	100%
		opacity: 1
/*end modal box*/

/*start nav*/

nav
	width: 100%
	padding: 25px 0
	display: flex
	position: fixed
	background: linear-gradient(#fff,#ddd)
	z-index: 100
	ul
		margin: auto
		li
			position: relative
			display: inline
			padding: 25px 0
			a
				font-size: 100%
				margin: 0px 5px
				&:after
					bottom: 0
					content: ""
					display: block
					height: 3px
					left: 50%
					position: absolute
					background: red
					transition: width 0.3s ease 0s, left 0.3s ease 0s
					width: 0
			&:hover
				a:after
					width: 100%
					left: 0


		#active
			font-weight: bold
		.dropdown
			display: none
			position: absolute
			left: -40px
			top: 69px
			width: 250%
			background: linear-gradient(#fff,#eee)
			li
				display: block
				padding: 15px
				transition: background 0.2s
				a:after
					display: none
				&:hover
					background: red
					a
						color: white
		.drop
			position: relative
			&:hover
				.dropdown
					display: block
/*end nav style*/

/*start slideshow section*/
.slider
	width: 80%
	margin: auto
	position: relative
	top: 40px
	overflow: hidden
	z-index: -1
	section
		position: relative
		left: 0
		width: 500%
		margin: 0
		animation: 30s slideshow infinite
		div
			width: 20%
			float: left
			img
				width: 100%

@keyframes slideshow
	0%
		left: 0%
	10%
		left: 0%
	12%
		left: -100%
	22%
		left: -100%
	24%
		left: -200%
	34%
		left: -200%
	36%
		left: -300%
	46%
		left: -300%
	48%
		left: -400%
	58%
		left: -400%
	60%
		left: -300%
	70%
		left: -300%
	72%
		left: -200%
	82%
		left: -200%
	84%
		left: -100%
	94%
		left: -100%
	96%
		left: 0%
/*end slideshow section*/

/*start card section*/
.card-section
	width: 80%
	margin: 60px auto 20px auto
	display: flex
	.card
		position: relative
		width: 31.333%
		margin: auto
		min-height: 300px
		&:hover
			.front
				transform: perspective(800px) rotateY(-180deg)
			.back
				transform: perspective(800px) rotateY(0deg)

		.back
			box-sizing: border-box
			padding: 60px 5px
			background-color: #ccc
			width: 100%
			min-height: 300px
			border-radius: 10px
			backface-visibility: hidden
			transform: rotateY(180deg)
			perspective: 800px
			position: absolute
			transition: transform .4s
			h2
				padding: 5px
				margin-bottom: 5px
				background-color: #bbb
				border-radius: 5px
				color: #fff
				text-align: center
			p
				padding: 5px
				color: #fff
				font-weight: bold
				text-align: center
		.front
			position: absolute
			width: 100%
			min-height: 300px
			background: #aaa
			border-radius: 10px
			backface-visibility: hidden
			transform: rotateY(0deg)
			perspective: 800px
			transition: transform .4s
#front1
	background: #ccc url('../src/img/HTML5.png') no-repeat center
#front2
	background: #ccc url('../src/img/CSS.png') no-repeat center
#front3
	background: #ccc url('../src/img/js.png') no-repeat center

/*end card section*/

/*start developers section*/
.dev-section
	display: flex
	width: 80%
	margin: auto
	.container
		position: relative
		margin: auto
		width: 31.333%
		&:hover
			img
				opacity: 0.2
			.middle
				opacity: 1
		img
			width: 100%
			opacity: 0.7
			display: block
			height: auto
			transition: opacity .5s
		.middle
			position: absolute
			top: 40%
			left: 20%
			width: 60%
			opacity: 0
			transition: opacity .5s
			.text
				padding: 16px 32px
				background: #47909a
				border-radius: 12px
				font-size: 100%
				text-align: center
				h3
					color: #fff
				p
					color: #ccc
/*end developers section*/

/*start social media section*/
.social-icons
	ul li a
		i
			span
				margin-left: 20%
		i.fa
			position: fixed
			right: -13%
			color: #fff
			width: 15%
			padding: 20px
			border-radius: 10px 0 0 10px
			box-shadow: 2px 5px 5px #888
			font-size: 130%
			font-size: 130%
			z-index: 500
			transition: right .8s , box-shadow .8s
			&:hover
				right: -5%
				box-shadow: none
		i.fa-google-plus
			top: 30%
			background-color: #d34836
		i.fa-facebook
			top: 40%
			background-color: #3b5998
		i.fa-twitter
			top: 50%
			background-color: #4099ff

/*end social media section*/

/*start footer*/
footer
	margin-top: 20px
	padding: 60px 0
	width: 100%
	background: linear-gradient(#555,#888)
	p
		text-align: center
		margin: auto
		color: #aaa
		font-size: 130%
/*end footer*/



/*responsive*/
